sonar.projectKey=MohitSethi99_ArcEngine
sonar.organization=mohitsethi99

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ArcEngine

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Arc/src, Arc-Editor/src, Arc-ScriptCore/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8