Scene: Untitled
Entities:
  - Entity: 14606420736408517639
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 16383240836581164621
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 14376111144581966803
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 4390181919282364533
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 18014157842230943333
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 900124786882325456
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 14627983677989840925
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 9188164091620260844
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 10159051435734530547
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 3900909339746278812
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 3224780953865346066
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 3567232601276388415
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 8267792117034119726
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 12761914273067111355
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 14815172539344342363
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 17147112948726053517
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 281519491802815774
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 3226939723339827052
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 6425100436442884499
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 15679988307236207943
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 8893426679336602894
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 2629980580796787433
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 8023670940072624683
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 18326369150831806679
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 17168622431823726063
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 5254847004823161003
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 16330320434004375061
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 14806905593550746613
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 13442545547469997601
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 2832020913745978917
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 10144024164069238709
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 6643066132140603583
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 1073652058691428744
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 11306188791764209400
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 10430154973097607904
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 13978762202119677115
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 15420524192564819217
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 7459191245648698825
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 2847916640681207705
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 4263418807519569482
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 12549794394333375580
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 11430644837437617355
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 10523306873309586825
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 10289722875027296350
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 9187145986101492648
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 8147256045063978256
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 14499922395019814525
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 15390147067761604628
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 7092010917552619515
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 897654934077730172
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 7758627855517268354
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 11515223058647573900
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 2265314642557551639
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 1225199557214313335
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 11645258349282308473
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 3818916393765527140
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 6429441904764954409
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 2815128518324733581
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 9733234461766819060
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 15465595286567571084
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 12102413844814717226
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 17496958685222009253
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 10348601990139070226
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 8344648562187461749
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 18171529596562371930
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 1505615572031073331
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 11964982136415136487
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 978165600300697866
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 14073323156483494600
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 89537352395520013
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 2802867853083477103
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 3052939930734374470
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 15132154142809584856
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 3095667415291133028
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 10243690455146216398
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 18321270557974147275
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 11238036078447683868
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 7076267461126250690
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 4626804857774718702
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 16899169763058028167
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 8605160070883737020
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 12358972230195918812
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 6977517471035540068
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 3876583374857459560
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 13973829017942366275
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 5199353799365018762
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 1767166034039857023
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 10704265104306772427
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 6796013324730771930
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 9544150853715300665
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 18279188058050157326
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 9023145715377359183
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 2347545804876455272
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 12313604820767956046
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 4741573032995595126
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 474150676729046697
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 5910072515639328161
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 16156195434738652227
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 12051986620624721814
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 3016664102567424375
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 4444126669705181132
    TagComponent:
      Tag: Cubemap
      Enabled: true
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    SkyLightComponent:
      TexturePath: Assets\textures\Cubemap.hdr
      Intensity: 0.699999988
      Rotation: 0
  - Entity: 13079083868139151945
    TagComponent:
      Tag: Ground
      Enabled: true
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [19.3137817, 1, 18.7381535]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 0
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 1304237688638990982
    TagComponent:
      Tag: Light
      Enabled: true
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    LightComponent:
      Type: 0
      UseColorTemperatureMode: false
      Temperature: 6570
      Color: [1, 1, 1]
      Intensity: 2
      Range: 1
      CutOffAngle: 12.5
      OuterCutOffAngle: 17.5
      ShadowQuality: 2
  - Entity: 17837761170342484294
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [0, 8.14545631, 0]
      Rotation: [0.459420562, -4.47034836e-08, -0.657063842]
      Scale: [1.00000012, 0.999999762, 1.00000012]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    RigidbodyComponent:
      Type: 2
      AutoMass: true
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      AllowSleep: true
      Awake: true
      Continuous: false
      GravityScale: 1
    BoxColliderComponent:
      Size: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsSensor: false
      Density: 1
      Friction: 0.5
      Restitution: 0.5
    MeshComponent:
      Filepath: Assets\models\Primitives\Cube.fbx
      SubmeshIndex: 0
      CullMode: 1
  - Entity: 7924704810687730180
    TagComponent:
      Tag: Camera
      Enabled: true
    TransformComponent:
      Translation: [0, 2.43823433, 17.7286148]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      ChildrenCount: 0
      Children:
        {}
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false